<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="styles.css">
    <title>stripped table example</title>
 </head>
  <style>
     #stripped-table{
                    width:100%;
                    border-collapse:collapse;
                    font-family:sans-serif;
                   }
     #stripped-table th{
                        padding:20px;
                        text-align;left;
                        color:white;
                        background-color:#b22222;
                        border:1px solid grey;
                        }
    #stripped-table tbody tr:nth-child(even){
                                           background:color:#f2f2f2;
                                           }
    #stripped-table tbody tr:hover{
                                 background-color:burlywood;
                                 }
     </style>
     <body>
       <h1>stripped Table with css</h1>
       <table id="stripped-table">
       <theard>
         <tr>
            <th>SL.NO</th>
            <th>Admission No</th>
            <th>Name</th>
            <th>Email ID</th>
            </tr>
            </theard>
            <tbody>
            <tr>
            <td>1</td>
            <td>19MP2134</td>
            <td>uthara Rajesh</td>
            <td>uthararajesh@gmai.com</td>
            </tr>
            <tr>
            <td>2</td>
            <td>19MP2135</td>
            <td>malavika</td>
            <td>malavika@gmail.com</td>
            </tr>
            <tr>
            <td>3</td>
            <td>19MP2136</td>
            <td>Ajith</td>
            <td>Ajith@gmai.com</td>
            </tr>
            <tr>
            <td>4</td>
            <td>19MP2137</td>
            <td>Arjun</td>
            <td>arjun@gmai.com</td>
            </tr>
            <tr>
            <td>5</td>
            <td>19MP2138</td>
            <td>Advaitha</td>
            <td>Advaitha@gmai.com</td>
            </tr>
            </tbody>
            </table>
            </body>
            </html>
